<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/flipper_characters"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.characters.CharactersFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/include_shimmer_layout_character"
        layout="@layout/include_shimmer_layout_character_loader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_character"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include
        android:id="@+id/include_layout_character_erro"
        layout="@layout/include_layout_character_erro" />

</ViewFlipper>